<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="keywords" content="">

<title>Cab in melbourne</title>

<link rel="icon" type="image/x-icon" href="assets/img/logo/favicon.png">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/all-fontawesome.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
<link rel="stylesheet" href="assets/css/jquery.timepicker.min.css">
<link rel="stylesheet" href="assets/css/nice-select.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9848XX');</script>
<!-- End Google Tag Manager -->


<style>
    .thankyou-page ._header .logo {
    max-width: 100px;
    margin: 0 auto 25px;
}

.thankyou-page ._body ._box {
    margin: auto;
    max-width: 53%;
    padding: 50px;
    background: white;
    border-radius: 3px;
    box-shadow: 0 0 35px rgba(10, 10, 10,0.12);
    -moz-box-shadow: 0 0 35px rgba(10, 10, 10,0.12);
    -webkit-box-shadow: 0 0 35px rgba(10, 10, 10,0.12);
}

.thankyou-page ._header .logo img {
    width: 100%;
}

.thankyou-page ._header h1 {
    font-size: 45px;
    font-weight: 400;
    color: white;
    margin: 0;
    font-family: "Rubik",sans-serif;
}

.thankyou-page ._body ._box h2 {
    font-size: 20px;
    font-weight: 400;
    color: #000000;
    text-align: center;
}

.thankyou-page ._body ._box {
    margin: auto;
    max-width: 53%;
    padding: 50px;
    background: white;
    border-radius: 3px;
    box-shadow: 0 0 35px rgba(10, 10, 10,0.12);
    -moz-box-shadow: 0 0 35px rgba(10, 10, 10,0.12);
    -webkit-box-shadow: 0 0 35px rgba(10, 10, 10,0.12);
}

.thankyou-page ._body {
    margin: -70px 0 30px;
}
</style>
</head>
<body>




<header class="header">

<div class="main-navigation">
<nav class="navbar navbar-expand-lg">
<div class="container position-relative">
<a class="navbar-brand" href="index.html">
<img src="assets/img/logo/logo.png" alt="logo">
</a>
<div class="mobile-menu-right">
<div class="search-btn">
<button type="button" class="nav-right-link"><i class="far fa-search"></i></button>
</div>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-mobile-icon"><i class="far fa-bars"></i></span>
</button>
</div>
<div class="collapse navbar-collapse" id="main_nav">
<ul class="navbar-nav navbar-center">
<li class="nav-item">
<a class="nav-link" href="tel:+610422208137"><i class="far fa-phone-volume"></i> 0422208137</a></li>
<li class="nav-item">
<a class="nav-link" href="mailto:arminder_kamboj@yahoo.com.au"><i class="far fa-envelopes"></i> arminder_kamboj@yahoo.com.au</a>
</li>
</ul>
<div class="nav-right">
<div class="nav-right-btn mt-2">
<a href="#ride" class="theme-btn"><span class="fas fa-taxi"></span>Book A Taxi</a>
</div>

</div>
</div>


</div>
</nav>
</div>
</header>
<main>

 <div class="thankyou-page">
    <div class="_header">
        <div class="logo" style="margin-top: 10%;">
            <img src="https://trioindia.b-cdn.net/wp-content/uploads/2021/10/check2-1.png" alt="check2 1" title="Thank You 4" style=" width: 200px;">
            
             
        </div>
   
    </div>
    <div class="_body">
         
        <div class="_box">
            <h1 class="text-white" style="color: #000 !important;
    text-align: center;
    padding-bottom: 20px;">Thank You for your Booking</h1>
            <h2>
                <strong>We got your message and will get back to you as soon as we can.</strong><br>
<p>By now you should have received an email notification of your enquiry. If you do not receive <br>notifications, they were likely mistaken for spam. So, please check your junk Mail / Spam folder.</p>
            </h2>

        </div>
    </div>
</div>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

</main>

<footer class="footer-area">
<div class="footer-widget">
<div class="container">
</div>
</div>
<div class="copyright">
<div class="container">
<div class="row">
<div class="col-md-6 align-self-center">
<p class="copyright-text">
&copy; Copyright <span id="date"></span> <a href="http://cabinmelbourne.com.au/"> Cabinmelbourne </a> All Rights Reserved.
</p>
</div>
<div class="col-md-6 text-right text-white">
Created by <a href="#!">Teejaysoft</a>
</div>
</div>
</div>
</div>
</footer>


<a href="#" id="scroll-top"><i class="far fa-arrow-up"></i></a>


<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
<script src="assets/js/modernizr.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/jquery.appear.min.js"></script>
<script src="assets/js/jquery.easing.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/counter-up.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/jquery.timepicker.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/main.js"></script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9848XX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
</body>

</html>